# Development Environment Configuration Template
# Copy this file to .env for local development
# Usage: cp env.development.template .env

# Environment
NODE_ENV=development

# JWT Configuration (REQUIRED - SECURITY CRITICAL)
# Generate secure secrets using: node setup-env.js
JWT_ACCESS_SECRET=dev-access-secret-change-in-production-min-32-chars-long
JWT_REFRESH_SECRET=dev-refresh-secret-change-in-production-min-32-chars-long
JWT_ISS=financial-app-dev
JWT_AUD=financial-app-dev-users
TOKEN_TTL_MIN=15
REFRESH_TTL_DAYS=7
REFRESH_COOKIE_NAME=refresh_token

# Frontend Configuration (REQUIRED)
FRONTEND_ORIGIN=http://localhost:5173

# Security Configuration
BCRYPT_ROUNDS=10

# Rate Limiting (Relaxed for development)
RATE_LIMIT_WINDOW_MIN=15
RATE_LIMIT_MAX_REQUESTS=1000
AUTH_RATE_LIMIT_MAX=10

# File Upload Limits
MAX_FILE_SIZE_MB=5

# Logging
LOG_LEVEL=debug

# Feature Flags
FEATURE_STRICT_ACTUALS=false

# Server Configuration
PORT=3050

# Database Configuration
DATABASE_PATH=./database.sqlite

# Development-specific settings
DEBUG=true
CORS_CREDENTIALS=true
